server {
  listen 80 default_server;
  server_name localhost;
  root /home/dene/dev/shikosai/ex/;

  location / {
    alias /home/dene/dev/shikosai/ex/html/;
    index index.html;
  }
  location /css/ {
    alias /home/dene/dev/shikosai/ex/css/;
  }
  location /images/ {
    alias /home/dene/dev/shikosai/ex/images/;
  }
  location /include/ {
    alias /home/dene/dev/shikosai/ex/include/;
  }
  location /js/ {
    alias /home/dene/dev/shikosai/ex/js/;
  }
}
