server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
  }
  location /css/ {
    alias /usr/share/nginx/css/;
  }
  location ~ ^/images/(.+\.(?:gif|jpg|png|svg)$) {
    alias /usr/share/nginx/images/$1;
  }
  location /include/ {
    alias /usr/share/nginx/include/;
  }
  location /js/ {
    alias /usr/share/nginx/js/;
  }

}
