server {
  listen 80 default_server;
  server_name localhost;
  root /usr/share/teaser/;

  location / {
    alias /usr/share/teaser/html/;
    index index.html;
  }
  location /css/ {
    alias /usr/share/teaser/css/;
  }
  location /images/ {
    alias /usr/share/teaser/images/;
  }
  location /include/ {
    alias /usr/share/teaser/include/;
  }
  location /js/ {
    alias /usr/share/teaser/ex/js/;
  }
}
