server {
  listen 80 default_server;
  server_name shikosai.net;
  root /usr/share/nginx/30/teaser/;

  rewrite ^/$ /30/ permanent;

  location /30/ {
    alias /usr/share/nginx/30/teaser/html/;
    index index.html;
  }
  location /30/css/ {
    alias /usr/share/nginx/30/teaser/css/;
  }
  location /30/images/ {
    alias /usr/share/nginx/30/teaser/images/;
  }
  location /30/include/ {
    alias /usr/share/nginx/30/teaser/include/;
  }
  location /30/js/ {
    alias /usr/share/nginx/30/teaser/js/;
  }
}
