server {
  listen 80 default_server;
  server_name shikosai.net;
  root /usr/share/nginx/30/;

  rewrite ^/$ /30/ permanent;

  location /30/ {
    alias /usr/share/nginx/30/html/;
    index index.html;
  }
  location /30/css/ {
    alias /usr/share/nginx/30/css/;
  }
  location /30/images/ {
    alias /usr/share/nginx/30/images/;
  }
  location /30/include/ {
    alias /usr/share/nginx/30/include/;
  }
  location /30/js/ {
    alias /usr/share/nginx/30/js/;
  }
}
