<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="description" content="茨城工業高等専門学校（茨城高専）の文化祭『茨香祭（しこうさい）』の公式サイトです。記念すべき30回目を迎える今年は10月20日（土）〜21日（日）に一般公開！30回目ならではのイベントも数多く企画中！ぜひお越しください！">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#da532c">
  
  <!-- Delete URL schemes when it's released -->
  <script defer src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script defer src="/30/js/load.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script defer src="/30/js/base.js"></script>
  <script defer src="/30/js/top.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="/30/css/base.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/30/images/favicon//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/30/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/30/images/favicon//android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/30/images/favicon//favicon-16x16.png">
  <link rel="manifest" href="/30/images/favicon//site.webmanifest">
  <link rel="mask-icon" href="/30/images/favicon//safari-pinned-tab.svg" color="#5bbad5">

  <title>第30回茨香祭 ティザーサイト</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">
          <img src="/30/images/logo.svg" alt="第30回茨香祭ロゴ">
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger">
          <img id="menuicon" src="/30/images/menu-icon.svg" alt="menu">
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="special-page-link">
            <a class="waves-effect waves-light btn-large blue" href="special.html">第30回記念 特設ページ</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
      <li class="special-page-link">
        <a class="waves-effect waves-light btn-large blue" href="special.html">第30回記念 特設ページ</a>
      </li>
    </ul>
  </header>

  <main>

    <div id="top-screen" class="valign-wrapper">
      <div class="container center-align logo">
        <h1 id="thanks-logo">
          <img src="/30/images/thanks.svg" alt="thanks-logo" class="responsive-img">
        </h1>
        <div id="shikosai-logo">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="-5 -5 819 510" style="enable-background:new 0 0 809 500;" xml:space="preserve">
            <style type="text/css">
              #path-lb,
              #path-lt {
                fill: #F44336;
                stroke: #F44336;
                animation: anim1 3s;
              }

              #path-ct {
                fill: #4CAF50;
                stroke: #4CAF50;
                animation: anim2 3.5s;
              }

              #path-rb,
              #path-rt {
                fill: #2196F3;
                stroke: #2196F3;
                animation: anim3 4s;
              }

              .st0 {
                stroke-width: 0;
                stroke-linejoin: round;
                stroke-dasharray: 2000;
                stroke-dashoffset: 0;
              }

              @keyframes anim1 {
                0% {
                  stroke: transparent;
                  stroke-width: 4;
                  stroke-dashoffset: 2000;
                  fill: transparent;
                }
                60% {
                  stroke-dashoffset: 0;
                  fill: transparent;
                }
                100% {
                  stroke-dashoffset: 0;
                  fill: #F44336;
                }
              }

              @keyframes anim2 {
                0% {
                  stroke: transparent;
                  stroke-width: 4;
                  stroke-dashoffset: 2000;
                  fill: transparent;
                }
                60% {
                  stroke-dashoffset: 0;
                  fill: transparent;
                }
                100% {
                  stroke-dashoffset: 0;
                  fill: #4CAF50;
                }
              }

              @keyframes anim3 {
                0% {
                  stroke: transparent;
                  stroke-width: 4;
                  stroke-dashoffset: 2000;
                  fill: transparent;
                }
                60% {
                  stroke-dashoffset: 0;
                  fill: transparent;
                }
                100% {
                  stroke-dashoffset: 0;
                  fill: #2196F3;
                }
              }
            </style>
            <path id="path-lb" class="st0" d="M116.1,355.3L46.5,484.1c0,0-19.1,35-38,0c0,0-18.8-35.1,0-70.4L78,284.9L116.1,355.3z" />
            <path id="path-ct" class="st0" d="M654.1,355.3l-69.4,128.4c-8.3,14.9-19.1,14.9-19.1,14.9h-53.8c-10.9,0-19.2-14.9-19.2-14.9
                L296.5,120.6c-10.9-20.5-26.9-20.6-26.9-20.6c-15.8,0.1-26.9,20.2-26.9,20.2l-50.5,94.1l-38-70.4l69.5-128.5c8.2-15,19.1-15,19.1-15
                h53.8c10.9,0,19.1,14.9,19.1,14.9l196.1,363.3c10.9,20.5,26.9,20.5,26.9,20.5c15.9,0,26.9-20.6,26.9-20.6l50.5-93.7L654.1,355.3z"
            />
            <path id="path-rt" class="st0" d="M730.3,214.3L802.1,81c16.7-30.9-2-65.6-2-65.6c-19.1-35.3-38.3,0-38.3,0l-69.5,128.5L730.3,214.3
                z" />
            <path id="path-lt" class="st0" d="M385,355.2l-69.5,128.7c-8.2,14.9-19.1,14.9-19.1,14.9h-53.8c-10.9,0-19.1-14.8-19.1-14.8
                L8.6,85.9C-10.5,50,8.1,15.7,8.1,15.7c19.3-35.7,38.6-0.1,38.6-0.1l196,363.3c11,20.2,26.9,20.2,26.9,20.2
                c15.9,0,26.9-20.6,26.9-20.6l50.5-93.9L385,355.2z" />
            <path id="path-rb" class="st0" d="M461.2,214.2l50.5-93.6c0,0,11-20.6,26.9-20.6c0,0,15.9,0,26.9,20.1L762,483.8
                c0,0,18.7,35.1,38.3,0c0,0,18.3-35.3,0-69.4L584.8,15.3c0,0-8.3-14.9-19.2-15h-53.8c0,0-10.9,0-19.1,15l-69.6,128.4L461.2,214.2z"
            />
          </svg>
        </div>
        <h2 id="shikosai-textlogo">
          <img src="/30/images/shikosai30.svg" alt="shikosai30-logo" class="responsive-img">
        </h2>
        <h3 id="date">
          2018/10/20<span class="bkt">[</span>sat<span class="bkt">]</span><wbr>-21<span class="bkt">[</span>sun<span class="bkt">]</span>
        </h3>
        <span class="flow-text kosen-text">National Institute of Technology, Ibaraki College</span>
      </div>
      <div class="scenery row">
        <div class="col m4 s6">
          <img src="/30/images/scenery-left.svg" alt="scenery-left" class="responsive-img">
        </div>
        <div class="col m4 hide-on-small-only">
          <img src="/30/images/scenery-center.svg" alt="scenery-center" class="responsive-img">
        </div>
        <div class="col m4 s6">
          <img src="/30/images/scenery-right.svg" alt="scenery-right" class="responsive-img">
        </div>
      </div>
    </div>
    <div class="row container">
      <div id="l8 m12 s12">
        <section id="top-about" class="main-section">
          <h2 class="section-title">茨香祭とは？</h2>
          <div class="row">
            <div class="section-text serif-text col l3 m4 s12">
              <span class="nobr"><b>しこうさい</b>【<b>茨香祭</b>】</span>
            </div>
            <div class="section-text serif-text col l9 m8 s12">
              茨城工業高等専門学校(茨城高専)における文化祭の名称。隔年開催で行われていて、近年ではおおよそ10月第3土曜日と日曜日の2日開催となっている。高専の技術を駆使した展示や賑やかな模擬店、表に出せないような催しが行われている。もう表に出てるけど。
            </div>
          </div>
          <div class="row gallery">
            <div class="col l4 m4 s6">
              <img src="/30/images/prev/shikosai28_1.jpg" class="responsive-img materialboxed z-depth-3" alt="第28回茨香祭">
            </div>
            <div class="col l4 m4 s6">
              <img src="/30/images/prev/shikosai28_2.jpg" class="responsive-img materialboxed z-depth-3" alt="第28回茨香祭">
            </div>
            <div class="col l4 m4 s6 offset-s3">
              <img src="/30/images/prev/shikosai28_3.jpg" class="responsive-img materialboxed z-depth-3" alt="第28回茨香祭">
            </div>
          </div>
        </section>
        <section id="top-message" class="main-section">
          <h2 class="section-title">実行委員長あいさつ</h2>
          <div class="row">
            <!--div class="col l4 m4 s12">
              <ul>
                <li>（実行委員長のポートレート）</li>
              </ul>
            </div-->
            <div class="col l12 section-text">
              <cite>祝！第30回茨香祭！！</cite>
              <p>
                二年に一度の茨香祭、とうとう今年で30回目の開催を迎えることとなりました。
              </p>
              <p>
                毎度、手の込んだ出し物や独特なイベントなどがあり賑わっていた茨香祭ですが、今年は記念する第30回目と言うこともあり、より一層華やかなものにしていきたいと思っています。
              </p>
              <p>
                そんな第30回茨香祭のテーマは「<strong>Thanks</strong>(サンクス)（XXX）」です！
              </p>
              <p>
                ひとりひとりが普段お世話になっている身近な人の感謝を伝えられる場となるような、素敵な祭りにしたいと考えています。
              </p>
              <p>
                また、これまで茨香祭を支えて来て下さった地域の方々や協賛などの形で支援して下さる企業の方々への感謝を伝えることのできる茨香祭を目指していきます。
              </p>
              <p>
                これまでとは一味違った茨香祭、どうぞご期待下さい。皆さんのお越しをお待ちしています。
              </p>
              <cite>茨香祭実行委員長 柏﨑択</cite>
            </div>
          </div>
        </section>
        <section id="top-access" class="main-section">
          <h2 class="section-title">茨香祭に行く</h2>
          <div class="row">
            <div class="col l6 m12 s12">
              <table style="margin-top: 0;">
                <tr>
                  <th rowspan="2">
                    <span class="icon-wrapper"><i class="material-icons">place</i>開催地</span>
                  </th>
                  <td>
                    <a target="_blank" href="http://www.ibaraki-ct.ac.jp/">茨城工業高等専門学校</a>
                    (<a target="_blank" href="http://www.ibaraki-ct.ac.jp/?page_id=244">キャンパスマップ</a>)
                  </td>
                </tr>
                <tr>
                  <td>〒312-8508<br>茨城県ひたちなか市中根866</td>
                </tr>
                <tr>
                  <th> 
                    <span class="icon-wrapper"><i class="material-icons">calendar_today</i>日時</span>
                  </th>
                  <td>2018年10月20日(土) ~ 2018年10月21日(日)</td>
                </tr>
                <tr>
                  <th rowspan="2">
                    <span class="icon-wrapper"><i class="material-icons">directions_railway</i>最寄駅</span>
                  </th>
                  <td>JR常磐線 勝田駅</td>
                </tr>
                <tr>
                  <td>茨城交通バス 勝田駅前2番のりばから約10分</td>
                </tr>
              </table>
            </div>
            <div class="col l6 m12 s12">
              <div class="video-container z-depth-3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3211.3683993757486!2d140.54849077975888!3d36.40028118013053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60222faa16bfeb1b%3A0x8ee69992b50722b8!2z54us56uL6KGM5pS_5rOV5Lq6IOWbveeri-mrmOetieWwgumWgOWtpuagoeapn-aniyDojKjln47lt6Xmpa3pq5jnrYnlsILploDlrabmoKE!5e0!3m2!1sja!2sjp!4v1529561168603"
                  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <!--div class="col l6 m12 s12">
                <div class="video-container">
                  <iframe src="https://www.google.com/maps/d/embed?mid=1ro2Ou5Z0O_XiPG9O2M-0oufyBVW10eFD" width="640" height="480"></iframe>
                </div>
              </div-->
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="page-footer grey lighten-4">
  </footer>
</body>

</html>