server {
  listen 80 default_server;
  server_name shikosai.net;
  root /usr/share/shikosai_30/teaser/;

  location / {
    alias /usr/share/shikosai_30/teaser/html/;
    index index.html;
  }
  location /css/ {
    alias /usr/share/shikosai_30/teaser/css/;
  }
  location /images/ {
    alias /usr/share/shikosai_30/teaser/images/;
  }
  location /include/ {
    alias /usr/share/shikosai_30/teaser/include/;
  }
  location /js/ {
    alias /usr/share/shikosai_30/teaser/js/;
  }
}
